<html>
<head>
	<link rel="stylesheet" type="text/css" href="..\css\index.css"/>
</head>
<body>
<div id="contenedor">
	<div id="cabecera">
		<div class="izquierda"></div>
		<div class="menuderecho">
			<a href="..\contenido\acceso.html">Acceso</a>
			<a href="..\contenido\socio.html">Hazte Socio</a>
			<a href="..\contenido\tienda.html">Tienda fisica</a>
			<a href="..\contenido\contacto.html">Contacto</a>
			<a href="..\contenido\compra.html">Ayuda</a>
		</div>
	</div>

	<div id="menu">
		<ul><li><a href="..\index.html">INICIO</a></li></ul>
		<ul><li><a href="">MUJER</a></li></ul>
		<ul><li><a href="">KIDS</a></li></ul>
		<ul><li><a href="..\contenido\final.html">MARCAS</a>
				<ul>
					<li><a href="">Indice1</a></li>
					<li><a href="">Indice2</a></li>
					<li><a href="">Indice3</a></li>
				</ul>
			</li>
		</ul>
		<ul><li><a href="">COMPLEMENTOS</a></li></ul>
		<ul><li><a href="">CALZADOS</a></li></ul>
	</div>

	<div class="condiciones_lista">
			<h3><a name="Consejos de viaje">Condicciones</a></h3>
            <img src="../imagenes/condiciones.jpg">
            <ul>
            	<li><a href="">Condiciones de compra</a></li>
            	<li><a href="">Registro</a></li>
            	<li><a href="">Procedimiento de compra</a></li>
            	<li><a href="">Atencion al consumidor</a></li>
            	<li><a href="">Precio de los productos</a></li>
            	<li><a href="">Formas y porte de envio</a></li>
            	<li><a href="">Forma de pago</a></li>
            	<li><a href="">Seguridad en el pago</a></li>
            	<li><a href="">Garantia de los productos</a></li>
            	<li><a href="">Privacidad</a></li>
            </ul>
    </div>

	<div class="condiciones_compra"><hr>
	<p>
	<br><h4><b><a href="">CONDICIONES DE COMPRA</a></b></h4> Modasir ofrece en su tienda on-line una tienda abierta las 24 horas del día, todos los días del año y donde podrás comprar artículos de la marca desde la comodidad de tu ordenador. A continuación te detallamos las condiciones generales que regulan la compra de nuestros productos a través de Modasir.es. En este sentido, el uso de esta página web establece la aceptación de estas condiciones generales.<br> 
	<br><h4><b><a href="">REGISTRO</a></b></h4>
	Para comprar en nuestra tienda online Modasir debes registrarte en ella. Tus datos serán guardados y así tus futuras compras serán más rápidas. Para darte de alta y comprar en nuestra tienda online debes ir al apartado “Regístrate”. Si estás registrado para comprar en nuestra tienda online y has olvidado tu contraseña debes ir al apartado “Regístrate”, pulsar la opción ¿Has olvidado tu contraseña? e insertar tu dirección de e-mail y “continuar” e inmediatamente recibirás un correo electrónico con tu contraseña.
	<br><br><h4><b><a href="">PROCEDIMIENTO DE COMPRA</a></b></h4>
	¡Comprar en la tienda online de Modasir es muy fácil! 
	Tras entrar a nuestra tienda visualizarás varias vías de búsqueda y selección de nuestros productos. Puedes elegirlos por estilo, tipo, disponibilidad de tallas o ver todos nuestros productos y ordenarlos por precio. Para ver el artículo con más detalle pulsa sobre la fotografía del modelo y aparecerá la ficha con 4 vistas diferentes, características, colores disponibles y un zoom sobre la fotografía. Una vez elegido el producto que quieres comprar, selecciona la talla. Si no tienes claro qué talla utilizas, puedes consultar nuestra guía de tallas pulsando ¿sabes cuál es tu talla?
	A continuación selecciona el color que más te guste, la cantidad de artículos del mismo y pulsa el botón “lo quiero comprar”. Una vez pulsado este boton llegarás a la pagina "1-Mi Compra" en la que podras revisar la seleccion que has realizado. Cuando quieras confirmar tus compras pulsa "confirmar pedido" y pasarás a la página "2-Registro y Pago". Si ya eres usuario, accede a tu cuenta con tu nombre y contraseña. Si accedes por primera vez introduce tus datos en el apartado "Registro de nueva cuenta". 
	Una vez dentro de tu cuenta debes especificar si quieres que el pedido se envíe a tu dirección de registro o a otra diferente, y luego efectuar el pago con tu tarjeta de crédito o cuenta Paypal pulsando sobre la forma de pago elegida. Una vez concluido el pago llegarás a la pagina "3-Confirmación" en la que podrás visualizar la confirmación del pedido e inmediatamente recibirás dicha confirmación en tu correo electrónico. 
	<br><br><h4><b><a href="">ATENCION AL CONSUMIDOR</a></b></h4>
	Si tienes cualquier duda con respecto a productos o servicios de nuestra tienda online, ponte en contacto con nosotros a través de nuestro correo electrónico shop@Modasir.es . Te contestaremos rápidamente.
	PAÍSES<br> 
	La tienda online Modasir actualmente está disponible para ventas efectuadas con países de entrega destino ALEMANIA, AUSTRIA, BÉLGICA, BULGARIA, CHIPRE, DINAMARCA, ESLOVAQUIA, ESPAÑA (quedan exentos Canarias, Ceuta y Melilla), ESTONIA, FINLANDIA, FRANCIA, GRECIA, HOLANDA, HUNGRIA, IRLANDA, ITALIA, LETONIA, LITUANIA, LUXEMBURGO, MALTA, POLONIA, PORTUGAL (Península), REINO UNIDO, REPÚBLICA CHECA, RUMANIA y SUECIA.
	<br><br><h4><b><a href="">PRECIO DE LOS PRODUCTOS</a></b></h4>
	El precio de los productos está en EUROS o LIBRAS (en función del país al que se envíe el pedido) e incluye los impuestos de ley de acuerdo a la Legislación Española. En el resumen final de compra se muestra el precio definitivo o total de la misma, indicando la cantidad correspondiente a precio del producto determinado y la cantidad correspondiente a los impuestos aplicables según el país elegido en los datos de envío. En relación al Impuesto sobre el Valor Añadido, como regla general se aplicará el tipo impositivo del 18% para el territorio de la Unión Europea donde es de aplicación este impuesto. Los precios expuestos podrán ser revisados y modificados en cualquier momento por Modasir. 
	<br><br><h4><b><a href="">FORMAS Y PORTE DE ENVÍO</a></b></h4>
	La tienda on-line Modasir te ofrece comodidad y flexibilidad, por lo que enviamos tu pedido de forma GRATUITA. Tampoco cobramos los gastos de transporte cuando se trata de un cambio o devolución. Todos los pedidos confirmados en nuestra tienda online se envían en un plazo máximo aproximado de 1 a 4 días laborables por uno de nuestros servicios de mensajería. Tan pronto tu pedido salga de nuestros almacenes te enviaremos un e-mail de confirmación de salida del pedido. Con el fin de optimizar la entrega, debes indicar una dirección en la cual el pedido pueda ser entregado dentro del horario laboral habitual.
	El repartidor efectuará la entrega del pedido en horario laboral. Si la entrega no se puede realizar tras dos intentos sin éxito, entonces nuestro repartidor notificará la imposibilidad de hacer la entrega por ausencia del destinatario y dejará una nota para que acuda a la oficina más cercana para su retirada en oficinas. La tienda online Modasir no hace entregas en apartados postales. Por favor detalla todos los datos necesarios para la entrega en tu dirección de envío. Tener la información completa nos permite entregar tu pedido a tiempo.
	La tienda on-line Modasir no podrá ser considerada responsable del incumplimiento del contrato suscrito en caso de agotamiento de las existencias o de indisponibilidad del producto, de fuerza mayor, de interrupción de la actividad o huelga total o parcial, en especial, de los servicios postales y medios de transporte o comunicaciones, inundaciones o incendio. Si por motivos de fuerza mayor el pedido no puede ser entregado se devolverá el importe total de la compra.
	<br><br><h4><b><a href="">FORMA DE PAGO</a></b></h4>
	La tienda online Modasir acepta como medio de pago tarjeta de crédito y débito: VISA, MASTERCARD y VISA ELECTRON. Los pagos efectuados con estas tarjetas se cargan en tiempo real. 
	Igualmente aceptamos los pagos realizados a través del sistema PAYPAL. 
	<br><br><h4><b><a href="">SEGURIDAD EN EL PAGO</a></b></h4>
	Las compras realizadas y los datos que en ellas se transmiten son en forma encriptada SSL por lo que el proceso de compra es seguro. Para mayor seguridad la tienda on-line Modasir nunca tiene acceso a las informaciones confidenciales relativas a los medios de pago. Al no ser almacenados, los datos bancarios de cada usuario serán solicitados para cada nuevo pedido. 
	<br><br><h4><b><a href="">GARANTÍA DE LOS PRODUCTOS</a></b></h4>	Los productos adquiridos en nuestra tienda, mantienen las mismas garantías que aquellos que se compran en todas nuestras tiendas y puntos de venta. Es decir, una garantía de calidad contra defectos de fabricación y materiales utilizados en productos de la marca (esto no es una garantía contra uso y desgaste) por un período de dos años a partir de la fecha de compra.
	</p>
	<br><br>
	</div>
	<div class="logomodasir"><img src="..\imagenes\acceso.png"></div>
<div id="pie"><h5>© 2013 Modasir:: C/ Autonomía, 62 - 48012 Bilbao :: T. (+34) 944 21 11 31 :: info@modasir.com :: <a href="privacidad.html">Privacidad</a> :: <a href="compra.html">Cond. G. Compra</a></h5></div>
</div>
</body>
</html>